<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email{
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-right: 13em;
            padding-top: 1em;
            padding-bottom: 1em;
            font-size: medium;
            padding-left: 1em;
            border-radius: .5em;
            border-width: 1.2px;
            border-color: gray;

        }
       .first{
            margin-top: 1em;
            margin-bottom: 1em;
            padding-right: .15em;
            padding-top: 1em;
            padding-bottom: 1em;
            font-size: medium;
            padding-left: .7em;
            border-radius: .5em;
            border-width: 1.2px;
            border-color: gray;
            
        }

        .last{
            margin-top: 1em;
            margin-bottom: 1em;
            padding-right: .15em;
            padding-top: 1em;
            padding-bottom: 1em;
            font-size: medium;
            padding-left: .7em;
            border-radius: .5em;
            border-width: 1.2px;
            border-color: gray;
            
        }
    .sign-btn{
        padding: 1em  9.8em;
        font-weight: bold;
        color: white;
        background: rgb(74, 74, 242);
        border: none;
        border-radius: .5em;
        font-size: large;
    }


    </style>
</head>
<body>
    <form action="">
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email" type="email" placeholder="Email">
    <input class="sign-btn" type="submit" value="Sign Up">
    </form>
    
</body>
</html>