<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail iOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: 'Nunito', sans-serif;
        }
        .container{
            margin-top: 60px ;
            display: flex;
            flex-direction: column;
            margin-left: 30px ;
            border-radius: 5px;
            padding-left: 30px;
            margin-right: 43em;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        img{
            width: 50px;
            border-radius: 25px;
            margin-top: 25px;
        }
        .text{
            font-size: 19px;
            font-weight: bolder;
            
        }
        .text-1{
           font-size: small;
           color: gray;
        }
        .text-2{
            margin-top: -15px;
            font-weight: bold;
        }
        .text-3{
            margin-top: -10px;
            color: gray;
            font-weight: small;
        }

        .container2{
            display: flex;
            column-gap: 20px;
        }
        .message{
            display: flex;
            flex-direction: column;
        }
       .time{
        display: flex;
        align-items: center;
       }
       .tim1{
         margin-left: 200px;
         font-size: small;
         color: gray;
       }

       .tim2{
        margin-left: 290px;
        font-size: small;
        color: gray;
      }

      .tim3{
        margin-left: 310px;
        font-size: small;
        color: gray;
      }

    
    </style>
  </head>
  <body>
    <div class="container">
      <div><p class="text-1">ALL INBOXES</p></div>
      <div class="message">
         <div class="container2">
            <div><img src="profile-pics/sniper.jpg" alt="" /></div>
           <div class="msg">
           <div class="time"><p class="text">Chewy Promotions</p> <p class="tim1">4:58PM</p></div>
           <p class="text-2">Biggest sales of the year!</p>
          <p class="text-3">Hey there! We're writing to tell you about our...</p>
           </div>
         </div>

         <div class="message">
            <div class="container2">
               <div><img src="profile-pics/trainee.jpg" alt="" /></div>
              <div class="msg">
              <div class="time"><p class="text">Best Buy</p> <p class="tim2">4:58PM</p></div>
              <p class="text-2">Your Best Buy eReceipt</p>
             <p class="text-3">Thank you for shopping at Best Buy, here is...</p>
              </div>
            </div>

            <div class="message">
                <div class="container2">
                   <div><img src="profile-pics/puppy.jpg" alt="" /></div>
                  <div class="msg">
                  <div class="time"><p class="text">Netflix</p> <p class="tim3">4:58PM</p></div>
                  <p class="text-2">Here's What's coming soon to Netflix</p>
                 <p class="text-3">Brand new movies and shows, old favorites...</p>
                  </div>
                </div>
        
       
        
         
            
    </div>
  </body>
</html>
