<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto Slab", serif;
      }
      img {
        border-radius: 25px;
        width: 50px;
        margin-top: 14px;
      }
      .container {
        display: grid;
        grid-template-columns: 70px 450px;
      }
      .text-1 {
        font-size: large;
        font-weight: bolder;
      }

      span {
        color: grey;
        font-weight: 500;
      }
      
    .contain{
        display: flex;
        border-width: 2px;
        border-style: solid;
        border-color:  rgb(212, 209, 209);
        border-radius: 20px;
        overflow: hidden;
        
    }
    .text-2{
        color: grey;
        font-weight: 600;
        
    }
    .color{
        width: 200px;
        background: rgb(212, 209, 209);
        
    }
   .pink{
       margin-left: 60px;
       font-weight: bold;
   }

   .the{
     font-weight: bold;
   }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile"><img src="profile-pics/first.jpg" alt="" /></div>
      <div class="container2">
        <div class="container3">
           
                <p class="text-1">supersimple.dev <span> @SuperSimpleDev</span></p>
             
      
              <p class="the">
                What is backend web development? A complete overview. New video is up!
              </p>
        </div>
       

        <div class="card">
          <div class="contain">
            <div class="color"></div>
            <div class="pink">
                <p class="text-2">youtube.com</p>
                <p>Backend web development - a complete overview (2021)</p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
