<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Roboto", sans-serif;
      }
      .channel-img {
       
        margin-top: 2em;
      }
      img {
        width: 400px;
      }
      .channel-text {
       
        margin-left: 10px;
        vertical-align: top;
        margin-top: 15px;
      }

      .text-1 {
        font-weight: 700;
      }

      .text-2,
      .text-3 {
        color: rgb(96, 96, 96);
        font-size: small;
      }
      .row {
        display: grid;
        grid-template-columns: 400px 300px;
        column-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="channel-img"><img src="thumbnails/cats.jpg" alt="" /></div>
      <div class="channel-text">
        <p class="text-1">
          STRAY PS5 Walkthrough Gameplay Part 9 <br />
          SENTINELS (FULL GAME)
        </p>
        <p class="text-2">theradbrad</p>
        <p class="text-3">101k views &#183; 2 days ago</p>
      </div>
    </div>

    <div class="row">
      <div class="channel-img">
        <img src="thumbnails/resident.jpg" alt="" />
      </div>
      <div class="channel-text">  
          <p class="text-1">
            WHY RESIDENT EVIL 3 REMAKE IS SO SPECIAL <br />
            TO ME (PS5 Walkthrough Gameplay Part 1)
          </p>
        
         <p class="text-2">theradbrad</p>
         <p class="text-3">249K views &#183; 8 days ago</p>
      </div>
    </div>

    <div class="row">
      <div class="channel-img"><img src="thumbnails/save1.jpg" alt="" /></div>
      <div class="channel-text">

          <p class="text-1">
            STRAY PS5 Walkthrough Gameplay Part 9 <br />
            SENTINELS (FULL GAME)
          </p>
        
        <p class="text-2">theradbrad</p>
        <p class="text-3">101k views &#183; 2 days ago</p>
    </div>
  </body>
</html>
