<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: 'Roboto', sans-serif;
        }
      .profile-pic, .channel-text {
        display: inline-block;
      
      }
      img{
        border-radius: 50px;
       width: 60px;
      }
      .profile-text1{
        margin-top: 15px ;
        margin-bottom: -8px;
        font-weight: bold;
      }
      .profile-text2{
        margin-bottom: -10px;
      }
      .channel-text{
         margin-left: 15px;
      }

      .profile-text2,.profile-text3{
        color:  rgb(96, 96, 96);
      }
      .follow-btn{
        display: block;
        margin-top: -4.5em;
        margin-left: 100px ;
        
      }
      .follow{
       
        margin-left: 250px;
        color: white;
        background: rgb(93, 93, 240);
        border: none;
        padding: .5em 1em;
        border-radius: 5px;
        font-weight: bold;
        font-size: larger;
        opacity: .9;
      }

      .row{
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="profile-pic">
        <img src="profile-pics/channels4_profile.jpg" alt="" />
      </div>
      <div class="channel-text">
        <div class="profile-text1"><p>Oliver</p></div>
        <div class="profile-text2"><p>the cat</p></div>
        <div class="profile-text3"><p>Popular</p></div>
        </div>
        <div class="follow-btn"><input class="follow" type="submit" value="Follow"></div> 
     </div>

     <div class="row">
        <div class="profile-pic">
          <img src="profile-pics/unnamed3.jpg" alt="" />
        </div>
        <div class="channel-text">
          <div class="profile-text1"><p>Mimi</p></div>
          <div class="profile-text2"><p>Sleepy Cat</p></div>
          <div class="profile-text3"><p>Popular</p></div>
          </div>
          <div class="follow-btn"><input class="follow" type="submit" value="Follow"></div> 
       </div>


       <div class="row">
        <div class="profile-pic">
          <img src="profile-pics/kitty.jpg" alt="" />
        </div>
        <div class="channel-text">
          <div class="profile-text1"><p>Rex</p></div>
          <div class="profile-text2"><p>Happy Bulldog</p></div>
          <div class="profile-text3"><p>Popular</p></div>
          </div>
          <div class="follow-btn"><input class="follow" type="submit" value="Follow"></div> 
       </div>
  </body>
</html>
